<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style>
        .tophStyle {
            text-align: center;
            background-color: burlywood;
        }

        h3, div{
            padding: 0;
            margin: 0;
            border: 0;
        }

        .container {
            height: 600px;
            background-color: antiquewhite;
        }

        .leftStyle {
            display: inline-block;
            background-color: blueviolet;
            height: 600px;
            width: 20%;
        }

        .rightStyle {
            height: 600px;
            display: inline-block;
            background-color: brown;
            width: 79%;
        }

    
    </style>
</head>

<!-- a  路由嵌套  一个路由包含两个其它路由信息 首先时一个账户路由，然后此路由下包含注册和登录两个路由 -->

<!-- b  经典路由，我们本质上就是想一个url展示多个路由信息 -->

<body>
    <div id="app">

        <!-- <router-link to="/account">account</router-link>
        <router-view></router-view> -->

        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="right"></router-view>
        </div>

    </div>


    <template id="accountId">
        <div>
            <h3>我是account路由信息</h3>
            <router-link to="/account/login">登录</router-link>
            <router-link to="/account/register">注册</router-link>
            <router-view></router-view>
    </template>
    </div>

    <template id="loginId">

        <p>我是登陆页面</p>

    </template>

    <template id="registerId">

        <p>我是注册页面</p>
    </template>
    <script>

        var account = {
            template: '#accountId'
        }

        var login = {
            template: '#loginId'
        }


        var register = {
            template: '#registerId'
        }


        var topTempl = {
            template: '<h3 class="tophStyle">我是上面布局区域</h3>'
        }


        var leftTempl = {
            template: '<h3 class="leftStyle">我是left布局区域</h3>'
        }

        var rightTempl = {
            template: '<h3 class="rightStyle">我是right布局区域</h3>'
        }


        //  路由嵌套
        // var router = new VueRouter({
        //     routes: [
        //         {
        //             path: '/account', component: account,
        //             children: [  // 利用children属性设置路由嵌套
        //                     {path:'login', component:login},
        //                     {path:'register', component:register}
        //             ]
        //         }//,
        //         //{ path: '/login', component: login },
        //         //{ path: '/register', component: register }
        //     ]
        // })


        var router = new VueRouter({

            routes: [
                {      // components表示某个连接展示所有的组件信息， 每个组件以key:value方式表示，以方便后续引用  
                    path: '/', components: {
                        default: topTempl,
                        left: leftTempl,
                        right: rightTempl
                    }
                }
            ]
        })

        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router
        });
    </script>
</body>

</html>